from enum import Enum
from pathlib import Path
from typing import Optional

from yaranga.model.exceptions import ValidationError
from yaranga.model.field import Field
from yaranga.objects.cmakeobject import CMakeObject


def validate_source_file_generated(validated: CMakeObject, new_value: bool):
    if validated["GENERATED"] and not new_value:
        raise ValidationError(
            "GENERATED cannot become `False` once it was set to `True`"
        )


class CopyToOutputDirectory(Enum):
    NEVER = ("Never",)
    ALWAYS = ("Always",)
    PRESERVE_NEWEST = "PreserveNewest"


class SourceFile(CMakeObject):
    """
    Source file.
    """

    location: str = Field(read_only=True)
    """
    A read only property on a SOURCE FILE that contains the full path to 
    the source file.
    """

    abstract: bool
    """
    Is this source file an abstract class.
    """

    autorcc_options: list[str]
    """
    Additional options for rcc when using `AUTORCC`.
    This property holds additional command line options which will be used when
    `rcc` is executed during the build via AUTORCC, i.e. it is equivalent to 
    the optional OPTIONS argument of the ``qt4_add_resources()`` macro.
    
    By default it is empty.
    """

    autouic_options: list[str]
    """
    Additional options for uic when using `AUTOUIC`.
    This property holds additional command line options which will be used when
    `uic` is executed during the build via AUTOUIC, i.e. it is equivalent to 
    the optional OPTIONS argument of the ``qt4_wrap_ui()`` macro.

    By default it is empty.
    """

    compile_definitions: list[str]
    """
    The `COMPILE_DEFINITIONS` property may be set to a semicolon-separated list
    of preprocessor definitions using the syntax ``VAR`` or ``VAR=value``. 
    Function-style definitions are not supported. 
    """

    compile_options: list[str]
    """
    This property holds a semicolon-separated list of options and will be added
    to the list of compile flags when this source file builds. The options will
    be added after target-wide options (except in some cases not supported by 
    the Visual Studio 9 2008 generator).
    """

    external_object: bool
    """
    If set to ``True`` then this is an object file.
    """

    fortran_format: Optional[str] = Field(alias="Fortran_FORMAT")
    """
    Set to ``FIXED`` or ``FREE`` to indicate the Fortran source layout.
    """

    fortran_preprocess: bool = Field(alias="Fortran_PREPROCESS")
    """
    Control whether the Fortran source file should be unconditionally 
    preprocessed. If unset or empty, rely on the compiler to determine whether 
    the file should be preprocessed. If explicitly set to ``OFF`` then the file 
    does not need to be preprocessed. If explicitly set to ``ON``, then 
    the file does need to be preprocessed as part of the compilation step.
    """

    generated: bool = Field(validators=[validate_source_file_generated])
    """
    Is this source file generated as part of the build or CMake process.
    
    .. note:
    
        Changed in version 3.20: The `GENERATED` source file property is now 
        visible in all directories.

    Tells the internal CMake engine that a source file is generated by 
    an outside process such as another build step, or the execution of 
    `CMake` itself. This information is then used to exempt the file from any
    existence or validity checks.

    Any file that is created by the execution of commands such as 
    ``add_custom_command()`` and ``file(GENERATE)`` listed as one of 
    the `BYPRODUCTS` of an ``add_custom_command()`` or ``add_custom_target()``
    command, or created by a `CMake` ``AUTOGEN`` operation such as `AUTOMOC`,
    `AUTORCC`, or `AUTOUIC` will be marked with the `GENERATED` property.

    When a generated file created as the `OUTPUT` of 
    an ``add_custom_command()`` command is explicitly listed as a source file
    for any target in the same directory scope (which usually means the same
    ``CMakeLists.txt`` file), `CMake` will automatically create a dependency 
    to make sure the file is generated before building that target.

    .. note:
    
        Starting with CMake 3.20 the GENERATED source file property can be set
        and retrieved from any directory scope. It is an all-or-nothing 
        property. It also can no longer be removed or unset if it was set to 
        ``TRUE``. Policy ``CMP0118`` was introduced to allow supporting 
        the ``OLD`` behavior for some time.
        
    """

    header_file_only: bool
    """
    A property on a source file that indicates if the source file is a header 
    file with no associated implementation. This is set automatically based 
    on the file extension and is used by CMake to determine if certain
    dependency information should be computed.
    """

    include_directories: list[str]
    """
    This property holds a semicolon-separated list of paths and will be added
    to the list of include directories when this source file builds. These
    directories will take precedence over directories defined at target level 
    except for Xcode generator due to technical limitations.
    """

    keep_extension: bool
    """
    If this property is set then the file extension of the output file will be
    the same as that of the source file. Normally the output file extension is
    computed based on the language of the source file, for example .cxx will go
    to a .o extension.
    """

    labels: list[str]
    """
    This property has meaning only when the source file is listed in a target
    whose ``LABELS`` property is also set. No other semantics are currently 
    specified.
    """

    language: str
    """
    Specify the programming language in which a source file is written.
    A property that can be set to indicate what programming language the source 
    file is. If it is not set the language is determined based on the file
    extension. Typical values are CXX (i.e. C++), C, CSharp, CUDA, Fortran, 
    HIP, ISPC, and ASM. Setting this property for a file means this file will 
    be compiled, unless HEADER_FILE_ONLY is set.
    """

    macosx_package_location: str
    """
    If the specified location is equal to Resources, the resulting location 
    will be the same as if the ``RESOURCE`` property had been used. If 
    the specified location is a sub-folder of Resources, it will be placed
    into the respective sub-folder. Note: For iOS Apple uses a flat bundle
    layout where no Resources folder exist. Therefore ``CMake`` strips the 
    ``Resources`` folder name from the specified location.
    """

    object_depends: list[str]
    """
    Specifies a semicolon-separated list of full-paths to files on which 
    any object files compiled from this source file depend. On Makefile 
    Generators and the Ninja generator an object file will be recompiled
    if any of the named files is newer than it. Visual Studio Generators
    and the Xcode generator cannot implement such compilation dependencies.
    """

    object_outputs: list[str]
    """
    Additional outputs created by compilation of this source file. If any 
    of these outputs is missing the object will be recompiled. This is 
    supported only on the Ninja and Makefile Generators and will be ignored 
    on other generators.
    """

    skip_autogen: bool
    """
    Exclude the source file from `AUTOMOC`, `AUTOUIC` and `AUTORCC` processing 
    (for Qt projects).
    """

    skip_automoc: bool
    """
    Exclude the source file from `AUTOMOC` processing (for Qt projects).
    """

    skip_autorcc: bool
    """
    Exclude the source file from `AUTORCC` processing (for Qt projects).
    """

    skip_autouic: bool
    """
    Exclude the source file from `AUTOUIC` processing (for Qt projects).
    """

    skip_precompile_headers: bool
    """
    Is this source file skipped by `PRECOMPILE_HEADERS` feature.
    """

    skip_unity_build_inclusion: bool
    """
    Setting this property to true ensures the source file will be skipped 
    by unity builds when its associated target has its UNITY_BUILD property 
    set to ``True``. The source file will instead be compiled on its own in
    the same way as it would with unity builds disabled.
    """

    swift_dependencies_file: str = Field(alias="Swift_DEPENDENCIES_FILE")
    """
    This property sets the path for the Swift dependency file (swiftdeps) 
    for the source. If one is not specified, it will default to 
    ``<OBJECT>.swiftdeps``.
    """

    swift_diagnostics_file: str
    """
    This property controls where the Swift diagnostics are serialized.
    """

    symbolic: bool
    """
    If `SYMBOLIC` (boolean) is set to True the build system will be informed
    that the source file is not actually created on disk but instead used as
    a symbolic name for a build rule.
    """

    unity_group: str
    """
    This property controls which bucket the source will be part of when 
    the `UNITY_BUILD_MODE` is set to `GROUP`.
    """

    vs_copy_to_out_dir: CopyToOutputDirectory
    """
    Sets the <CopyToOutputDirectory> tag for a source file in a Visual Studio
    project file. Valid values are ``Never``, ``Always`` and 
    ``PreserveNewest``.
    """

    vs_deployment_content: str
    """
    Mark a source file as content for deployment with a Windows Phone or 
    Windows Store application when built with a Visual Studio generators. 
    The value must evaluate to either ``1`` or ``0`` and may use generator 
    expressions to make the choice based on the build configuration.
    """

    vs_deployment_location: Path
    """
    Specifies the deployment location for a content source file with a Windows
    Phone or Windows Store application when built with a Visual Studio 
    generators. This property is only applicable when using 
    ``VS_DEPLOYMENT_CONTENT``. The value represent the path relative to the app
    package and applies to all configurations.
    """

    vs_include_in_vsix: bool
    """
    Boolean property to specify if the file should be included within a VSIX
    (Visual Studio Integration Extension) extension package. This is needed
    for development of Visual Studio extensions.
    """

    vs_resource_generator: str
    """
    This property allows to specify the resource generator to be used on this 
    file. It defaults to ``PublicResXFileCodeGenerator`` if not set.
    """

    vs_settings: list[str]
    """
    Set any item metadata on a file.
    Takes a list of ``Key=Value` pairs. Tells the Visual Studio generator to 
    set Key to Value as item metadata on the file.

    For example:
    
    .. code-block: cmake

        set_property(SOURCE file.hlsl PROPERTY VS_SETTINGS "Key=Value" "Key2=Value2")

    will set Key to Value and Key2 to Value2 on the file.hlsl item as metadata.
    """

    vs_shader_disable_optimizations: bool
    """
    Disable compiler optimizations for an .hlsl source file. This adds 
    the ``-Od`` flag to the command line for the `FxCompiler` tool. Specify 
    the value ``True`` for this property to disable compiler optimizations.
    """

    vs_shader_enable_debug: bool
    """
    Enable debugging information for an .hlsl source file. This adds 
    the ``-Zi`` flag to the command line for the FxCompiler tool. Specify
    the value true to generate debugging information for the compiled shader.
    """

    vs_shader_entrypoint: str
    """
    Specifies the name of the entry point for the shader of a .hlsl source 
    file.
    """

    vs_shader_flags: str
    """
    Set additional Visual Studio shader flags of a .hlsl source file.
    """

    vs_shader_model: str
    """
    Specifies the shader model of a .hlsl source file. Some shader types can
    only be used with recent shader models
    """

    vs_shader_object_file_name: str
    """
    Specifies a file name for the compiled shader object file for an .hlsl 
    source file. This adds the -Fo flag to the command line for 
    the ``FxCompiler`` tool.
    """

    vs_shader_output_header_file: Optional[str]
    """
    Set filename for output header file containing object code of a .hlsl 
    source file.
    """

    vs_shader_type: str
    """
    Set the Visual Studio shader type of a .hlsl source file.
    """

    vs_shader_variable_name: str
    """
    Set name of variable in header file containing object code of a .hlsl 
    source file.
    """

    vs_tool_override: str
    """
    Override the default Visual Studio tool that will be applied to the source 
    file with a new tool not based on the extension of the file.
    """

    vs_xaml_type: str
    """
    Mark a Extensible Application Markup Language (XAML) source file as 
    a different type than the default Page. The most common usage would be 
    to set the default `App.xaml` file as ``ApplicationDefinition``.
    """

    wrap_exclude: bool
    """
    Exclude this source file from any code wrapping techniques.
    """

    xcode_explicit_file_type: str
    """
    Set the Xcode explicitFileType attribute on its reference to a source file. 
    ``CMake`` computes a default based on file extension but can be told
    explicitly with this property.
    """

    xcode_file_attributes: list[str]
    """
    Add values to the Xcode ATTRIBUTES setting on its reference to a source 
    file. Among other things, this can be used to set the role on a ``.mig``
    file:
    """

    xcode_last_known_file_type: str
    """
    Set the Xcode lastKnownFileType attribute on its reference to a source 
    file. CMake computes a default based on file extension but can be told
    explicitly with this property.
    """

    def __init__(self, location: str, **properties):
        super(SourceFile, self).__init__(**properties)
        self.location = location


class _EmptySourceFile(SourceFile):
    def __getitem__(self, _):
        return None

    def __contains__(self, _):
        return True

    def __delitem__(self, _):
        pass


EmptySourceFile = _EmptySourceFile("")
